<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcApiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Brands">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="IsConfirmed" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Model" Type="nvarchar(max)" />
    <Property Name="SellPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="RentPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IsSell" Type="bit" Nullable="false" />
    <Property Name="BrandId" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="IsConfirmed" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_Cars_dbo_Brands_BrandId">
    <End Role="Brands" Type="Self.Brands" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MvcApiModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brands" EntityType="Self.Brands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cars" EntityType="Self.Cars" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Cars_dbo_Brands_BrandId" Association="Self.FK_dbo_Cars_dbo_Brands_BrandId">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
  </EntityContainer>
</Schema>