<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcApiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Brands">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsConfirmed" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_dbo_Cars_dbo_Brands_BrandId" FromRole="Brands" ToRole="Cars" />
  </EntityType>
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Model" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SellPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="RentPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsSell" Type="Boolean" Nullable="false" />
    <Property Name="BrandId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsConfirmed" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Brands" Relationship="Self.FK_dbo_Cars_dbo_Brands_BrandId" FromRole="Cars" ToRole="Brands" />
  </EntityType>
  <Association Name="FK_dbo_Cars_dbo_Brands_BrandId">
    <End Role="Brands" Type="Self.Brands" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MvcApiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Brands" EntityType="Self.Brands" />
    <EntitySet Name="Cars" EntityType="Self.Cars" />
    <AssociationSet Name="FK_dbo_Cars_dbo_Brands_BrandId" Association="Self.FK_dbo_Cars_dbo_Brands_BrandId">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
  </EntityContainer>
</Schema>