<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MvcApiModelStoreContainer" CdmEntityContainer="MvcApiEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="MvcApiModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="MvcApiModel.Brands">
        <MappingFragment StoreEntitySet="Brands">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="MvcApiModel.Cars">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="SellPrice" ColumnName="SellPrice" />
          <ScalarProperty Name="RentPrice" ColumnName="RentPrice" />
          <ScalarProperty Name="IsSell" ColumnName="IsSell" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>