<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2d84de0674a4fdb9e0fde56f4c6e383" Name="Diagram1">
        <EntityTypeShape EntityType="MvcApiModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcApiModel.Brands" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcApiModel.Cars" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MvcApiModel.FK_dbo_Cars_dbo_Brands_BrandId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>